<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu fade animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>MENU fade animation</h1>
    <h2>Hover over the any of menu links</h2>

    <nav class="nav">
      <ul class="nav__links">
        <li><a href="" class="nav__link">Products </a></li>
        <li><a href="" class="nav__link">Services </a></li>
        <li><a href="" class="nav__link">Bookings </a></li>
        <li><a href="" class="nav__link">Contact Us </a></li>
        <li><a href="" class="nav__link">About Us </a></li>
      </ul>
    </nav>
    <section>
      <h1>Page Content</h1>

      <hr />
      <p>
        When you bring your pointer over the any of the menu links, rest of the
        menu links would be blur. <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
        assumenda corrupti, sunt ea culpa unde odit commodi nam iusto adipisci
        explicabo quasi autem a pariatur iste vero incidunt, fuga qui quidem
        laudantium necessitatibus quaerat? Animi nam voluptate possimus aut, ad
        expedita totam aspernatur, corporis nostrum earum dolore aperiam illum
        quos dignissimos qui alias numquam porro laboriosam rem eveniet? Quia,
        nemo aut earum numquam alias sint similique autem temporibus praesentium
        ullam quam eveniet, iusto asperiores, exercitationem eius quis facilis
        expedita assumenda voluptate. Illo nisi consequuntur enim provident?
        Nihil eius labore fugit. Officia odit quo pariatur animi deleniti,
        accusamus voluptatem optio quos laboriosam facilis voluptates cumque
        distinctio consectetur ipsam doloremque mollitia accusantium aperiam
        esse et! Ipsam adipisci, blanditiis impedit ad repellendus a animi sunt
        officia, necessitatibus commodi nobis nostrum vel vitae magnam ut quod,
        voluptatum laboriosam libero! Eos temporibus dolorem ad quae eum illum
        ipsum inventore a quaerat molestiae sit voluptate voluptas corrupti,
        tenetur quidem magni, hic ratione eveniet explicabo voluptatum facere
        blanditiis vero earum. Earum aut illo eveniet mollitia, voluptatibus cum
        voluptas accusamus deserunt ratione doloribus dicta ducimus harum
        libero, rerum id officiis incidunt! Ipsa provident recusandae dolor
        adipisci porro, maiores quas rerum deleniti error maxime explicabo nobis
        ea autem placeat? Porro quos sint doloribus enim alias voluptatum sunt
        eos optio similique ipsa eaque quisquam repudiandae eius voluptas,
        tenetur delectus id, fugiat dolore perspiciatis cumque ut. Optio saepe
        deserunt excepturi quidem ratione tempore sequi nesciunt et omnis vel
        facere incidunt dolorum debitis nobis, repellat cupiditate fugit
        consequatur reiciendis impedit, perspiciatis cum non ad inventore! Culpa
        repudiandae sit labore, odio sequi similique quas harum nesciunt
        reiciendis tenetur! Aliquam eligendi et obcaecati dignissimos dolor
        labore rerum ab sit aliquid reiciendis nemo quae, sed excepturi
        architecto, nihil, animi ex deleniti. Nisi eaque repellendus vel tenetur
        rem laudantium corrupti esse, molestiae officia ipsa quis aliquam,
        provident adipisci delectus cumque dolor incidunt numquam ex quos!
        Repudiandae voluptatibus veritatis nulla vitae et voluptates iure
        accusantium esse odit at molestias iusto dolorem sapiente nesciunt eum,
        inventore, tempora porro molestiae sed nihil fugiat! Molestiae,
        molestias est. Praesentium natus saepe, nesciunt sunt voluptate quisquam
        suscipit blanditiis impedit facere enim odit alias voluptatibus. Esse
        incidunt sapiente laboriosam id provident repudiandae in non nulla
        magni. Pariatur possimus in placeat reiciendis doloribus recusandae at
        optio numquam quo, nesciunt, commodi repellendus expedita perspiciatis
        consectetur maiores perferendis accusantium enim laudantium excepturi
        veniam quisquam? Eius assumenda facere natus corporis vero esse sit
        harum illo accusamus necessitatibus numquam minus sed maiores,
        veritatis, molestias soluta. Magnam cupiditate ex dolor omnis quisquam
        corporis, tempora provident aut placeat voluptates doloremque possimus,
        necessitatibus dicta maiores! Aperiam id dolore amet officia distinctio
        labore! Incidunt quo dignissimos numquam dolore molestias tempora
        laborum doloremque, accusamus nihil in praesentium vitae mollitia
        placeat ea! Doloribus illo facere explicabo provident excepturi
        praesentium sapiente ex placeat ipsam nesciunt. Pariatur fugit ipsa ea
        dolore est dolores, ex id molestias voluptatum vitae nam assumenda fuga
        qui veniam deserunt omnis numquam quasi incidunt soluta error alias
        rerum unde praesentium? Dolore deserunt quis ea recusandae mollitia quas
        incidunt assumenda minima, labore vitae.
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
